# Glove-Plugin

./: .gitignore  pom.xml
src/main/java/com/riftforged/glove/plugin/: Glove.java
src/main/resources/: plugin.yml
